@import url('/Aligarh-ExtraLight/style.css');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: 'Aligarh', sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: medium;
    line-height: 1.5em;
    z-index: -1;
}


/* info section */
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    /* margin: 40px 60px; */
    gap: 40px;
    background-image: url('http://cdn.home-designing.com/wp-content/uploads/2008/10/gibwheels.jpg');
    background-size: cover;
    position: relative;
    z-index: 1;
}

.info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
}

/* info-title */
.info-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
    z-index: 3;

}

.info-title h3 {
    font-size: 25px;
    letter-spacing: 4px;

}

.info-title p {
    text-align: center;
    margin-top: 20px;
    line-height: 1.5em;
    height: 3em;
    width: 70%;
    margin-bottom: 40px;

}


.info-title .underline {
    text-decoration: underline;
}

.info-title .color-1 {
    color: rgb(248, 14, 232);
}

/* info-title end */

/* info-services */
.services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: column; */
    gap: 40px;
    height: auto;
    z-index: 3;


}

.service-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 300px;
}

.service-items img {
    width: 150px;
    margin-bottom: 15px
}

.services h4 {
    font-size: 20px;
    word-spacing: 5px;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 5px;

}

.services p {
    line-height: 1.5em;
    height: 3em;
    width: 70%;
    text-align: center;
}

.service-items:nth-child(2) img {
    width: 250px;
    margin-top: 60px;
    margin-bottom: 30px;
}

.service-items:nth-child(1) h4 {
    margin-top: 19px;
}






@media(max-width:768px) {
    .services {
        height: 400px;
        flex-direction: column;
        overflow-y: hidden;
        gap: 20px;

    }


    /* .service-items */
    .service-items {
        transform: translateY(207%);
        transition: transform .6s ease-in-out;
    }

    .services p {
        width: 100%;
        height: 9em;
    }

    .service-items img {
        width: 200px;
        margin-bottom: 25px
    }



}


/* info-services end */


/* buttons start */
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
    z-index: 3;

}

.buttons i {
    cursor: pointer;
}

.circles {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #fff;
}

/* circle active */
.circles.active {
    background-color: #fff;
}

@media (min-width:768px) {
    .buttons {
        display: none;
    }
}

/* buttons start end */


/* info section end */


/* Discount card start */

.discount-card {
    width: 80%;
    margin: 20px auto;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-image: url('/images/discount-bg.jpg');
    position: relative;
    z-index: 2;
    border-radius: 20px;

}

.discount-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(198, 56, 220, 0.3);
    z-index: 1;
    border-radius: 20px;

}

.discount-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
    width: 80%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 10px;

}

.discount-info .discount-title {
    font-size: 20px;
    color: rgba(248, 14, 232, 0.8);
}

span#discount-bold {
    font-weight: bold;
    color: rgb(248, 14, 232);
    font-size: 25px;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance: textfield;
    /* Firefox */
}

.phone-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    gap: 20px;

}

.input-disNumber[type='number'] {
    height: 40px;
    width: 200px;
    border-radius: 5px;
    color: white;
    padding: 10px;
    outline: none;
    border: 1px solid rgb(248, 14, 232);
    background-color: rgba(248, 14, 232, 0.2);
}

.dis-btn {
    background-color: rgb(233, 89, 223);
    color: #000000;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    height: 40px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;

}

.discount-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    align-self: flex-start;
    width: 100%;


}

.insta {
    background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.reminder {
    color: rgb(129, 124, 128);
    opacity: 0.5;
}

@media(min-width:768px) {
    .discount-icons {
        padding-left: 245px;
    }

    .reminder {
        padding-left: 50px;
    }

}

/* Discount card start end */


/* bouquet section start */
.bouquet {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vh auto;
    gap: 2%;
    height: 105vh;
    width: 90%;
    flex-wrap: wrap;

}

.bouquet-title {
    flex-basis: 100%;
    color: #fff;
    margin-bottom: 40px;
}

.filter {
    flex-basis: 29%;
    transform: translateY(-20px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.filter .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

@media (min-width: 768px) {
    .bouquet {
        height: 150vh;
    
    }
    
    .filter {
        height: 150vh;
    }
    
    
}
.list li a {
    color: #fff;
}

.list li:first-child {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 16px;
    color: magenta;
}

.items-bouquet {
    flex-basis: 69%;
    height: 105vh;
    /* background-color: rgba(23, 148, 23, 0.5); */
}

.price-controller {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    position: relative;
}

/* filter range slider  */

.price-range {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.range-slider {
    width: 80%;
}

.range {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: #ddd;
    outline: none;
    margin: 0 5px;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #4CAF50;
    cursor: pointer;
}

.range-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.range-value {
    font-size: 14px;
    font-weight: bold;
    padding: 0 10px;
}


/* filter range slider end */
.container-dropdown {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 110px;
    width: 100%;
}

.dropdown {
    position: relative;
    width: 100%;
    display: inline-block;

}

.size-dr,
.scheme-dr {
    min-height: 40px;
}


.dropdown-button {
    color: black;
    font-size: 16px;
    align-self: flex-start;
    font-weight: bold;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    cursor: pointer;
    width: 100%;
    color: white;
    /* padding: 10px; */
    border-radius: 10px;
    /* background: rgba(198, 56, 220, 0.3); */
    background: none;


}

.btnArr {
    transition: all 0.3s ease-in-out;
}

.rotate {
    transform: rotate(90deg);
}

.dropdown-content {
    position: absolute;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    z-index: 1;
    visibility: hidden;
    padding: 10px;
    max-height: 130px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.dropdown-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.dropdown-content {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.dropdown-content label {
    display: flex;
    margin-bottom: 5px;
    width: 80%;
}

.dropdown-content input[type="radio"] {
    display: flex;
    justify-self: end;
    width: 15px;
    cursor: pointer;
}

.radio-button:hover {
    cursor: pointer;
}

.show {
    visibility: visible;
}

/* item bouquet section start */
.items-bouquet {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.bouquet-cards {
    flex-basis: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2%;
    overflow: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.bouquet-cards::-webkit-scrollbar {
    display: none;
}
.bouquet-card {
    margin-top: 10px;
    flex-basis: 30%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: flex-start;
    font-family: 'Poppins', sans-serif;
    color: rgb(195, 181, 181);
}
.currency {
    font-size: 13px;
}
.bouquet-card .bouquet-img{
    border-radius: 10px;  
    width: 100%; 
    
}

.bouquet-card .bouquet-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0 ;


    
}
.bouquet-card .card-name {
    font-size: 14px;
}
.bouquet-card .line {
    width: 100%;
    height: 1px;
    background-color: rgb(203, 40, 244);
    margin: 5px 0;
}
.bouquet-card .card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    font-size: 14px;
    width: 100%;
}

.bouquet-btns{
    flex-basis: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    
}

.bouquet-btns button{
    cursor: pointer;
}

.cart-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;

}

/* item bouquet section end */

/* bouquet section end */